# compose-pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theusmalima/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theusmalima/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/theusmalima/pokedex/data/model/: PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/theusmalima/pokedex/data/model/api/: PokemonBaseInfo.kt  PokemonFullInfo.kt  PokemonResponse.kt  PokemonSimpleInfo.kt
app/src/main/java/com/theusmalima/pokedex/data/model/domain/: PokemonFullInfoDomain.kt
app/src/main/java/com/theusmalima/pokedex/data/repository/: PokemonDataSource.kt  PokemonRepository.kt
app/src/main/java/com/theusmalima/pokedex/data/service/: PokemonApiService.kt
app/src/main/java/com/theusmalima/pokedex/di/: PokemonServiceModule.kt
app/src/main/java/com/theusmalima/pokedex/ui/: MainActivity.kt
app/src/main/java/com/theusmalima/pokedex/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/theusmalima/pokedex/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/theusmalima/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/theusmalima/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
