//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//    }
//    plugins {
//        id 'com.android.application' version '7.1.0-alpha05'
//        id 'com.android.library' version '7.1.0-alpha05'
//        id 'org.jetbrains.kotlin.android' version '1.5.10'
//        id "dagger.hilt.android.plugin" version "2.37"
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "Pokedex"
include ':app'
